# hello-kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  grpc.gradle  settings.gradle.kts  versions.properties  wrapper.gradle
.github/workflows/: gradle.yml
gradle/: owasp.gradle.kts
hello-grpc/: build.gradle.kts  grpc.gradle
hello-grpc/src/main/kotlin/grpc/: HelloWorldClient.kt  HelloWorldServer.kt
hello-grpc/src/main/proto/: helloworld.proto
kotlin-study/: build.gradle.kts
kotlin-study/src/main/kotlin/study/: App.kt  CalcInline.kt  CalcNotInline.kt  Java8Try.kt  Parent.kt  Sample.kt
kotlin-study/src/main/kotlin/study/list4/: List4.kt
kotlin-study/src/main/kotlin/study/list6/: CountingGreeter.kt  EnglishGreeter.kt  Greeter.kt
kotlin-study/src/test/kotlin/study/: AppTest.kt  Java8TryTest.kt  SampleTest.kt
kotlin-study/src/test/kotlin/study/list4/: List4Test.kt
kotlin-webapp/: build.gradle.kts
kotlin-webapp/gradle/: owasp.gradle  owasp.gradle.kts  showConfiguration.gradle.kts
kotlin-webapp/src/main/kotlin/webapp/: HomeController.kt
src/: Sample.kt
src/main/kotlin/study/: Sample.kt
